---
name: 책의 내용 질문
about: 책의 내용에 질문이 있을때
title: "[Question] "
labels: question
assignees: Alchemist85K

---

**질문 내용**
질문 내용을 최대한 상세하게 적어주세요. 

**재현 방법**
질문 내용이 재현 가능하다면 재현 방법을 적어주세요. 
예시) 
1. 8장 내비게이션 000 페이지 (혹은 8.1.1. 000 부분) 000 코드
2. 실행 및 버튼 클릭
3. 000 화면으로 이동
4. 뒤로 가기 버튼 클릭하면 뒤로 이동
4번에서 뒤로 가는 것이 아닌, 000화면으로 이동할 수 있는 방법이 있나요?

**스크린샷**
설명하는데 스크린샷이 도움이 된다면 스크린샷을 올려주세요. 

**개발 환경**
실행한 개발 환경을 설명해 주세요. 
 - 컴퓨터: Mac Catalina 10.15.5
 - NodeJS: 12.18.2
 - React Native: Expo 38
 - 디바이스: iPhone 11 pro 13.4.1 시뮬레이터

**깃허브 주소**
소스코드가 깃허브에 공개되어 있으면 링크를 적어주세요. 

**기타 사항**
위의 항목들에 해당하지 않는 기타 사항이 있으면 작성해 주세요.
