---
name: 책의 소스코드 버그
about: 책의 소스코드에 버그가 있을때
title: "[BUG] "
labels: bug
assignees: Alchemist85K

---

**현상 설명**
버그 현상에 대한 설명을 적어주세요.

**재현 방법**
문제를 재현할 수 있는 방법을 단계별로 설명해 주세요.
재현이 안되더라도 대략적인 내용을 적어주세요. 
예시) 
1. 8장 내비게이션 000 페이지 (혹은 8.1.1. 000 부분) 000 코드
2. 실행 및 버튼 클릭
3. 000 화면으로 이동
4. 뒤로 가기 버튼 클릭하면 에러

**스크린샷**
에러 발생 화면이 있다면 스크린샷을 추가해주세요. 

**개발 환경**
실행한 개발 환경을 설명해 주세요. 
 - 컴퓨터: Mac Catalina 10.15.5
 - NodeJS: 12.18.2
 - React Native: Expo 38
 - 디바이스: iPhone 11 pro 13.4.1 시뮬레이터

**깃허브 주소**
소스코드가 깃허브에 공개되어 있으면 링크를 적어주세요. 

**기타 사항**
위의 항목들에 해당하지 않는 기타 사항이 있으면 작성해 주세요.
